{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "marketing": {
      "root": "apps/marketing",
      "framework": "nextjs"
    },
    "whiteboard": {
      "root": "apps/whiteboard",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/app",
      "destination": { "service": "whiteboard" }
    },
    {
      "source": "/app/(.*)",
      "destination": { "service": "whiteboard" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "marketing" }
    }
  ]
}
